<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{% block title %}Utility App{% endblock %}</title>
    {% block head %} {% endblock %}
    <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }

    </style>
</head>

<body>
    <div id="header">
        <h1>Utility App</h1>
    </div>
    <div id="nav">
        {% block sidebar %}
        <ul>
            <li><a href="/utility/">Home</a></li>
            <li><a href="{% url 'utility:lookup' %}">Lookup</a></li>
        </ul>
        {% endblock %}
    </div>
    <div id="content">
        {% block content %}{% endblock %}
    </div>

    <div id="footer">
        Created by M Cordoba
    </div>
</body>
</html>